
@###############################@
#                               #
#          Downloaded from      #
#                               #
#      https://gioppygio.it/    #
#                               #
@###############################@

                                                                            
                                                                            
           *******************************************************************           
           *                        File setting by GioppyGio®               *           
           *******************************************************************           
                              
            --- C'è un solo bene: il sapere. E un solo male: l'ignoranza. ---
                                        \|||/
                   .-.________          (o o)                    ________.-.
              ----/ \_)_______)  +-oooO--(_)------------------+ (_______(_/ \----
                 (    ()___)     |       Prego Visitate:      |    (___()     )
                      ()__)      |                            |     (__()
              ----\___()_)       |  https://gioppygio.it/     |      (_()___/----
                                 +------------Ooo-------------+

                                  https://gioppygio.it/picons/
                                      

       @****************************************************************************************************@        
       |                         Comando Telnet per installare il plugin                                    |
       | wget --no-check-certificate https://gioppygio.it/update_new/gioppygio.py -O - | /usr/bin/python3   |
       @****************************************************************************************************@ 
                                        V.2.3                   


       @***********************************************************************************************@        
       |                        Comando Telnet per installare il plugin                                |
       |  wget --no-check-certificate https://gioppygio.it/update/gioppygio.py -O - | /usr/bin/python  |
       @***********************************************************************************************@        
                                       V.12.5

                                                           
                                                                                         
              *****************************************************************               
              *                   https://gioppygio.it/                       *
              ***************************************************************** 
                                         
                              Saluti a tutti voi
                                                By GioppyGio®

                             

                                  /T /I                    
                                 / |/ | .-~/               
                             T\ Y  I  |/  /                   
            /T               | \I  |  I  Y.-~/               
           I l   /I       T\ |  |  l  |  T  /               
        T\ |  \ Y l  /T   | \I  l   \ `  l Y                  
    __  | \l   \l  \I l __l  l   \   `  _. |                
    \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |               
     \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |               
   .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./               
    >--.  ~-.   ._  ~>-"    "\\   7   7   ]                
   ^.___~"--._    ~-{  .-~ .  `\ Y . /    |                
    <__ ~"-.  ~       /_/   \   \I  Y   : |                
      ^-.__           ~(_/   \   >._:   | l_____          
          ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.      
                 (_/ .  ~(   /'     "~"--,Y   -=b-. _)    
                  (_/ .  \  :           / l      c"~o \     
                   \ /    `.    .     .^   \_.-~"~--.  )    
                    (_/ .   `  /     /       !       )/      
                     / / _.   '.   .':      /        '        
                     ~(_/ .   /    _  `  .-<_                 
                       /_/. ' .-~" `.  / \  \          ,z=.    
                       ~( /   '  :   | K   "-.~-.______//  
                         "-,.    l   I/ \_    __{--->._(==.
                          //(     \  <    ~"~"     //      
                         /' /\     \  \     ,v=.  ((       
                       .^. / /\     "  }__ //===-  `       
                      / / ' '  "-.,__ {---(==-             
                    .^ '       :  T  ~"   ll               
                   / .  .  . : | :!        \\              
                  (_/  /   | | j-"          ~^             
                    ~-<_(_.^-~"                   
          
 .d8888b.  d8b                                      .d8888b.  d8b
d88P  Y88b Y8P                                     d88P  Y88b Y8P
888    888                                         888    888
888        888  .d88b.  88888b.  88888b.  888  888 888        888  .d88b.
888  88888 888 d88""88b 888 "88b 888 "88b 888  888 888  88888 888 d88""88b
888    888 888 888  888 888  888 888  888 888  888 888    888 888 888  888
Y88b  d88P 888 Y88..88P 888 d88P 888 d88P Y88b 888 Y88b  d88P 888 Y88..88P
 "Y8888P88 888  "Y88P"  88888P"  88888P"   "Y88888  "Y8888P88 888  "Y88P"
			888      888           888
			888      888      Y8b d88P
			888      888       "Y88P"

						Setting Channel & Picons
                   


